<!DOCTYPE html>
<html>
  <head>
    <title>my portfolio</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  
  <style>
    div{
      font-family: "Lucida Console", Monaco, monospace;
      line-height: 10%;
    }
    div.main{
      animation: 
        pulse 3s 1;
      text-align: center;
      position: fixed;
      width:100%;
      height:100%;
      top: 60%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    @keyframes fadeIn{
      0%{
        opacity: 0;
      }
      20%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
    @keyframes pulse{
      0% {
        opacity: 0;
        top: 90%;
      }
      100% {
        opacity: 1;
        transform: translate(-50%,-50%);
      }
    }
    div.footer{
      position: fixed;
      text-align: right;
      bottom: 5%;
      right: 5%;
    }
    h4{
      color: #e2da3b;
      animation: fadeIn 6s 1;
    }
    h1{
      letter-spacing: 5px;
    }
    h2{
      letter-spacing: -5px;
    p{
      text-align: left;
      
    }
  </style>
  
  <body>
    <div class="main">
      <h1>MY PORTFOLIO</h1>
      <h2>written by sam fletcher</h2>
      <h4 class=“comingSoon”>coming soon</h4>
    </div>
    <div class="footer">
      <p>email: sfletchertx@gmail.com</p>
      <p>twitter: @sfletchertx</p>
      <p>github: s-fletcher</p>
    </div>
  </body>
 </html>
